<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="127dp"
        android:layout_height="314dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.057"
        tools:ignore="MissingConstraints">

        <EditText
            android:id="@+id/txtvNaUno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre" />

        <EditText
            android:id="@+id/txtvNaDos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre" />

        <EditText
            android:id="@+id/txtvNaTres"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre" />
    </LinearLayout>

    <Button
        android:id="@+id/btnAgregar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:text="Agregar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/linearLayoutt"
        android:layout_width="136dp"
        android:layout_height="312dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.459"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.057"
        tools:ignore="MissingConstraints">

        <EditText
            android:id="@+id/txtvNameUno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Latitud" />

        <EditText
            android:id="@+id/txtvNameDos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Latitud" />

        <EditText
            android:id="@+id/txtvNameTres"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Latitud" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="151dp"
        android:layout_height="313dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.057">

        <EditText
            android:id="@+id/txtvLongUno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Longitud" />

        <EditText
            android:id="@+id/txtvLongDos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Longitud" />

        <EditText
            android:id="@+id/txtvLongTres"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Longitud" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>